function [d,s] = wavedec2_divergence(x,y,n,Ld0,Hd0,Ld1,Hd1)
% d{level}(pos{x,y},epsilon_0,epsilon_1,sizeof(x))
d = cells(n+1,1);
sx =  size(x);
s = zeros(n+2,length(sx));
if isempty(x) , return; end

s(end,:) = size(x);
for i=1:n
    [x,h,v,d] = dwt2_df(x,Ld1,Hd1,Ld0,Hd0); % decomposition
    [y,h1,v1,d1] = dwt2_df(y,Ld0,Hd0,Ld1,Hd1);
    d{i} = zeros(2,2,2,size(h,1));
    d{i}(1,1,2)= [h(:)' v(:)' d(:)' ];     % store details
    s(n+2-i,:) = size(x);          % store size
end

% Last approximation.
c = [x(:)' c];
s(1,:) = size(x);



