#LookAt 1  2.9  -10.5   1. 0.775 0    0 1 0
#LookAt 0  4.3  -2.0    0. 0.6 0    0 1 0
#LookAt 0  0.3  -3.3    0. 1.5 6    0 1 0

LookAt 0.1  0.9 -2.7    0. 1.6 6    0 1 0
#LookAt 0  0.3  -1.8    0. 1.6 6    0 1 0

#LookAt 0  0.3  -5.0    0. 0.6 6    0 1 0

Camera "perspective" "float fov" [60.0] "float hither" [0.01] "float yon" [100]
Sampler "bestcandidate" "integer pixelsamples" [##SAMPLES##]
#Film "tga" "integer xresolution" [##XRES##] "integer yresolution" [##YRES##] "string filename" ["render.##SIZE##.##FRAMENUMBER##.tga"]
Film "image" "integer xresolution" [##XRES##] "integer yresolution" [##YRES##] "string filename" ["render.##SIZE##.##FRAMENUMBER##.exr"]

 VolumeIntegrator "single" "float stepsize" [.010] # low quality
# VolumeIntegrator "single" "float stepsize" [.002]
# VolumeIntegrator "single" "float stepsize" [.0005] # high quality

WorldBegin

LightSource "point" "point from" [-0.2 6 -1] "color I" [150 150 150]

LightSource "point" "point from" [-0.5 2.5 -3] "color I" [15 15 15]
LightSource "point" "point from" [0.5 2.5 -3] "color I" [15 15 15]
LightSource "point" "point from" [-0.5 2.5 3] "color I" [15 15 15]
LightSource "point" "point from" [0.5 2.5 3] "color I" [15 15 15]
LightSource "point" "point from" [-3 2.5 -0.5] "color I" [15 15 15]
LightSource "point" "point from" [3 2.5 -0.5] "color I" [15 15 15]
LightSource "point" "point from" [-3 2.5 0.5] "color I" [15 15 15]
LightSource "point" "point from" [3 2.5 0.5] "color I" [15 15 15]


AttributeBegin
	Scale 2 2 2
	Translate -0.5 0 -1.0 

	Include "density_##FRAMENUMBER##.pbrt"
	"color sigma_a" [5 5 5] 
	"color sigma_s" [4 4 4]

	Include "sim_domain_object.pbrt"

AttributeEnd

# floor
Material "matte" "color Kd" [0.0 0.03 0.20] # blue bg
Translate 0  0.1 0
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
	"point P" [-50 0.0 -50  50 0.0 -50  50 0.0 50  -50 0.0 50]

# black background
Material "matte" "color Kd" [0 0 0]
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
"point P" [ -50 -1 50  50 -1 50   50 50 50  -50 50 50 ]

WorldEnd
